# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pseudocode.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/24 14:15:50 by jqueijo-          #+#    #+#              #
#    Updated: 2023/10/25 14:52:12 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Ver se o input e valido (so um sinal +/- e composto apenas por digitos).

Popular a lista:
	while(argv)
		new_node(index i, atoi(argv[i]));

Verificar se ha dups ou se esta sorted.

Limpar nodestack.
