# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pseudocode.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/24 14:15:50 by jqueijo-          #+#    #+#              #
#    Updated: 2023/11/20 12:09:30 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Ver se o input e valido (so um sinal +/- e composto apenas por digitos).

Popular a lista:
	while(argv)
		new_node(index i, atoi(argv[i]));

Verificar se ha dups ou se esta sorted:
	While nodelist->next is not null.
		create temp for value
		check each node to see if value is the same
		at the same time have a flag called sorted. if by the end of the check the flag is not false, list is sorted.

Limpar nodestack.

Tiny Sort:
	If 3 or less numbers...

Big sort:
	Push all elements to stack b until stack a = 3.
	Tiny sort stack A.

	Every node in stack b has a target node in stack a.
	The target for the node in stack b is the smallest biggest node in stack a.
		If the node in stack b is bigger than all nodes in stack a, I need to find the lowest in stack a.
